ag_fosterclaimername: =ag_PetFosterClaimer.ag_fosterclaimename
ag_inshelter: |-
    =If(
        StartsWith(ag_petcurrentlocation, "S-"),
        true,
        false
    )
ag_petcurrentlocation: |-
    =If(
        // First Condition: Check if the animal is adopted and has a foster claimer
        !IsBlank(ag_petdateofadoption) && !IsBlank(ag_PetFosterClaimer.ag_fosterid),
        "",  // If both are not blank, return an empty string
    
        // Second Condition: Check if the animal has a foster claimer and an initial shelter
        If(
            !IsBlank(ag_PetFosterClaimer.ag_fosterid) && !IsBlank(ag_PetInitialShelter.ag_shelterid),
            ag_PetFosterClaimer.ag_fosterid,  // If both are not blank, return the Foster ID
    
            // Third Condition: Check if the animal has an initial shelter
            If(
                !IsBlank(ag_PetInitialShelter.ag_shelterid),
                ag_PetInitialShelter.ag_shelterid,  // If not blank, return the Shelter ID
    
                ""  // Default value if all conditions are not met
            )
        )
    )
ag_petsage: =DateDiff(ThisRecord.ag_petsdob, UTCToday(), TimeUnit.Years)
ag_petsheltername: =ag_PetInitialShelter.ag_sheltername
